@use '../../variables' as *;
.card{
    padding: 20px;
    position: relative;
    display: flex;
    gap: 20px;
    width: 100%;
    img{
        height: 100px !important;
        width: 100px !important;
        min-width: none;
        object-position: center;
        object-fit: cover;
        border-radius: 10px;
    }
    p{
        font-family: $secondary-font;
    }
    .container{
        display: grid;
        grid-template-columns: 4fr 1fr;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-width: 100%;
        gap: 20px;
        .content{
            display: flex;
            gap: 20px;
            span{
                display: flex;
                flex-direction: column;
                gap: 10px;

                h2{
                    font-family: $primary-font;
                    font-weight: 400;

                }
                p{
                    font-size: 1.5rem;
                    color: $yellow-color;
                }
            }
        }
        .containerButtons{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            button{
                background-color: transparent;
                border: none;
            }
            .quantityContainer{
                min-width: max-content;
                display: flex;
                gap: 20px;
                border: 2px solid $black;
                padding: 10px;
                border-radius: 20px;
                padding: 10px;
                button{
                    svg{
                        fill: $text-color;
                    }
                }
            }
            .deleteBtn{
                i{
                    font-size: 1.375rem;
                    svg{
                        fill: $red-color
                    }
                }
            }
        }
    }
    &::after{
        content: '';
        position: absolute;
        margin-top: 5px;
        width: 100%;
        height: 2px;
        border-radius: 10px;
        background-color: $gray;
        bottom: 0px;
    }
}
@media($tablet){
    .card{
        .container{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            .containerButtons{
                width: 100%;
                justify-content: space-between;
                gap: 20px;
            }
        }
    }
}
@media(max-width:350px){
    .card{
        h2{
            font-size: 1.375rem;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            .containerButtons{
                width: 100%;
                justify-content: space-between;
                gap: 20px;
            }
        }
    }
}